
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
	html, body{padding: 0px; margin: 0px;}
    .main {width: 800px; height: 150px; position: relative;
	  resize: both; border: 1px solid #aaa;	padding: 20px;
	}
	.carousel {width: 90%; height: 80%; position: relative; 
	  border: 10px solid #CCC;	border-radius: 15px;
	}	
	.arrow {position: absolute;top: 40%;width:30px;height: 30px; font-size: 24px;color: #444;
       background: #ccc; border-radius: 50%; text-align: center; line-height: 30px;
	}
	.arrow:hover {cursor:pointer; background: gray;}
	.prev { left: -20px;}
	.next { right: -20px;}
	.gallery{ position: absolute; top:0px; left:0px; width:100%; height:100%; overflow: hidden;}
	.strip { position: absolute; top: 0px; left: 0px; width: 999999px;height: 100%;
	    transition-property: margin;
		transition-duration: 1.5s;
	}
	.gallery img{max-height: 100%; 	max-width: 100%; 	min-height: 100%; font-size: 0;}
	
	.focused{ transform: scale(1.3, 0.9); }
</style>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"/>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
</head>

<body>
<div class="main" id="resizable">  
  <div id="carousel" class="carousel">
    <div class="gallery" id="galId">
	<div class="strip" id="stripId">
		<!-- img src="./img/1.jpg" /><img src="./img/2.jpg" /><img src="./img/3.jpg"/><img src="./img/4.jpg"/><img src="./img/5.jpg"/><img src="./img/6.jpg"/><img src="./img/7.jpg"/><img src="./img/8.jpg"/><img src="./img/9.jpg"/><img src="./img/10.jpg"/><img src="./img/11.jpg"/><img src="./img/12.jpg"/><img src="./img/13.jpg"/ -->
	</div>
    </div>

	<div class="arrow prev" id="prevId">&#9754;</div>
    <div class="arrow next" id="nextId">&#9755;</div>	
  </div>
</div>
<div id="reply">
Боюсь, что я так и не понял основное требование - сделать "адаптивно".<br>
Непонятно, что к чему должно адаптироваться<br>
Решил сделать:<br> 
- чтобы размеры можно было задавать в %(адаптивность к ресайзу)<br>
- чтобы можно было вставлять слайды с любым соотношением сторон, при этом они будут корректно
скейлиться и корректно двигаться<br>
<h1>jQuery в карусели не используется - загружается только чтобы можно было ресайзить родительский
DIV карусели (таскать за уголок)</h1>
<br>пример использования карусели:
</div>
<h2>Создать слайдер из рандомных картинок с picsum.photos</h2>
Количество картинок: <input id="pnum" value="12" /><br>
Промежуток между картинками на слайдере в px:<input id="pmarg" value="20" /><br>
<button onclick="preload()" style="height:30px;">Поехали!</button><br>
Загруженные картинки в натуральную величину вылезут ниже<br>
<div id="preId"></div>
<script>
<!-- НАчало КОДА КАРУСЕЛИ -->
function Carousel(setting) {
    var gallery = document.querySelector(setting.gallery),	
		strip = document.querySelector(setting.strip),			
		prev = document.querySelector(setting.prev),
		next = document.querySelector(setting.next);		
	if( gallery=== null || strip === null || prev === null || next === null){
		console.error("Carousel: some element ref is null "+setting) ;
		return;
	}
		
	var slides = document.querySelector(setting.strip).children;
	
	var margin = (typeof setting.gap == "string" )? (setting.gap+"px") : "0px";
	for(var s=0; s<slides.length;s++){
		slides[s].style.marginLeft = margin;
	}
	var firstSlide = curSlide = 0;
	slides[0].className = "focused";
	prev.style.display = "none"
		
	function getRelativeRight (n){
		var s = slides[n];
		return s.offsetLeft + s.offsetWidth - slides[firstSlide].offsetLeft;
	}
	function getRelativeLeft (n){
		var s = slides[n];
		return s.offsetLeft + s.offsetWidth - slides[firstSlide].offsetLeft;
	}
	
	next.onclick = function(){
		if(getRelativeRight(curSlide+1) >= gallery.offsetWidth){
            firstSlide = curSlide+1;
			do{
				firstSlide --;
			}while (getRelativeRight(slides.length -1) < gallery.offsetWidth)
			firstSlide ++;
			strip.style.marginLeft = -slides[firstSlide].offsetLeft +"px";
		}
		slides[curSlide].className = "";	//set focus
		slides[++curSlide].className = "focused";									
		prev.style.display = (curSlide == 0)?"none":"block";	
		next.style.display = (curSlide == (slides.length -1))?"none":"block";
	};
	
	prev.onclick = function() {
		if(curSlide - 1 < firstSlide){
			while(getRelativeRight(curSlide) < gallery.offsetWidth
				&& firstSlide >0){
				firstSlide --;
			}
			strip.style.marginLeft = -slides[firstSlide].offsetLeft +"px";
		}
		slides[curSlide].className = "";	//set focus
		slides[--curSlide].className = "focused";									
		prev.style.display = (curSlide == 0)?"none":"block";	
		next.style.display = (curSlide == (slides.length -1))?"none":"block";
	};
}
<!-- КОНЕЦ КОДА КАРУСЕЛИ -->
</script>
<script>
$(document).ready( function() {
    $( "#resizable" ).resizable();
});
var a, n, p, ss, st;
function preload(n, m){
	document.getElementById("reply").style.display = "none"
	n = 0+document.getElementById("pnum").value;
	if(n>35) alert("если задать много картинок (>30)) - picsum.photos сдыжает и предзагрузка может никогда не кончиться")
    p=document.getElementById("preId");
	st=document.getElementById("stripId");
	ss ="";
	for(var i=0; i<n -1;i++){
		var h = Math.floor(Math.random() * (300)) + 50;
		var w = Math.floor(Math.random() * (300)) + 50;
		ss += '<img src="https://picsum.photos/'+h+'/'+w+'" />';
	}
	ss += '<img src="https://picsum.photos/'+w+'/'+h+'" onload="init()"/>';
	p.innerHTML = ss; 
}

var preinit1 = function(){
	if(a != null) a = null;
	a = Carousel({
		gallery : "#galId",	
		strip: "#stripId",
		prev: "#prevId",
		next: "#nextId" ,
		gap: document.getElementById("pmarg").value
	});	
	init = preinit2;
},
preinit2 = function(){
	init = preinit1;
	st.innerHTML = ss;
},
init = function(){
	init = preinit1;
	st.innerHTML = ss;
}
</script>

</body>
</html>